# bmsy

./: LICENSE.md  README.md  bmsy.sln
BMSYUI/: README.md  angular.json  deploy.bat  karma.conf.js  makedist.bat  package-lock.json  package.json
BMSYUI/src/: index.html  styles.css
BMSYUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  bmsinfo.ts  bmsyapi.service.spec.ts  bmsyapi.service.ts  inverterinfo.ts
BMSYUI/src/app/bmsysettings/: bmsysettings.component.css  bmsysettings.component.html  bmsysettings.component.spec.ts  bmsysettings.component.ts
BMSYUI/src/app/totals/: totals.component.html  totals.component.spec.ts  totals.component.ts
bmsy/: BMSY.csproj  BMSYConfig.cs  BatteryIntervention.cs  EfficiencyTracker.cs  GroundingHelper.cs  Log.cs  MQTTSender.cs  MqttPublisher.cs  Orchestrator.cs  Program.cs  appsettings.json  bmsy.sh  release.sh  start.sh  stop.sh
bmsy/Devices/: DeviceFactory.cs  JBDRS485.cs  SPF5000ES.cs
bmsy/Objects/: BMSTask.cs  InverterTotals.cs  JBDRS485Info.cs  RegisterEntry.cs  SPF5000ESInfo.cs
bmsy/Objects/Configuration/: BMSConfigurationSetting.cs  InverterConfigurationSetting.cs
bmsy/Objects/Enum/: ChargingSourceSelection.cs  OutputSourceSelection.cs  RequestSource.cs  SystemStatus.cs  TaskInfo.cs
bmsy/Objects/Interface/: IBMS.cs  IBMSInfo.cs  IInverter.cs  IInverterInfo.cs
bmsy/Properties/: launchSettings.json
bmsy/WebAPI/: SimpleRest.cs
bmsy/wwwroot/: index.html  main.js  polyfills.js  runtime.js  styles.css
